Requirement already satisfied: pandas in c:\dev\python\wks\.venv\lib\site-packages (2.3.3)
Requirement already satisfied: transformers in c:\dev\python\wks\.venv\lib\site-packages (4.57.1)
Requirement already satisfied: tf-keras in c:\dev\python\wks\.venv\lib\site-packages (2.20.1)
Requirement already satisfied: kagglehub in c:\dev\python\wks\.venv\lib\site-packages (0.3.13)
Requirement already satisfied: scikit-learn in c:\dev\python\wks\.venv\lib\site-packages (1.7.2)
Requirement already satisfied: hf_xet in c:\dev\python\wks\.venv\lib\site-packages (1.2.0)
Requirement already satisfied: accelerate in c:\dev\python\wks\.venv\lib\site-packages (1.11.0)
Requirement already satisfied: numpy>=1.26.0 in c:\dev\python\wks\.venv\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\dev\python\wks\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\dev\python\wks\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\dev\python\wks\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: filelock in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (3.19.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (0.36.0)
Requirement already satisfied: packaging>=20.0 in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in c:\dev\python\wks\.venv\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\dev\python\wks\.venv\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\dev\python\wks\.venv\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: tensorflow<2.21,>=2.20 in c:\dev\python\wks\.venv\lib\site-packages (from tf-keras) (2.20.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (25.9.23)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (0.6.0)
Requirement already satisfied: google_pasta>=0.1.1 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (3.4.0)
Requirement already satisfied: protobuf>=5.28.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (6.33.0)
Requirement already satisfied: setuptools in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (80.9.0)
Requirement already satisfied: six>=1.12.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (2.0.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (1.76.0)
Requirement already satisfied: tensorboard~=2.20.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (2.20.0)
Requirement already satisfied: keras>=3.10.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (3.15.1)
Requirement already satisfied: ml_dtypes<1.0.0,>=0.5.1 in c:\dev\python\wks\.venv\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (0.5.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\dev\python\wks\.venv\lib\site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\dev\python\wks\.venv\lib\site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\dev\python\wks\.venv\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\dev\python\wks\.venv\lib\site-packages (from requests->transformers) (2025.11.12)
Requirement already satisfied: markdown>=2.6.8 in c:\dev\python\wks\.venv\lib\site-packages (from tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (3.10)
Requirement already satisfied: pillow in c:\dev\python\wks\.venv\lib\site-packages (from tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (12.0.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\dev\python\wks\.venv\lib\site-packages (from tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\dev\python\wks\.venv\lib\site-packages (from tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (3.1.3)
Requirement already satisfied: scipy>=1.8.0 in c:\dev\python\wks\.venv\lib\site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: joblib>=1.2.0 in c:\dev\python\wks\.venv\lib\site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\dev\python\wks\.venv\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: psutil in c:\dev\python\wks\.venv\lib\site-packages (from accelerate) (7.1.3)
Requirement already satisfied: torch>=2.0.0 in c:\dev\python\wks\.venv\lib\site-packages (from accelerate) (2.8.0+cu129)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\dev\python\wks\.venv\lib\site-packages (from astunparse>=1.6.0->tensorflow<2.21,>=2.20->tf-keras) (0.45.1)
Requirement already satisfied: rich in c:\dev\python\wks\.venv\lib\site-packages (from keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (14.2.0)
Requirement already satisfied: namex in c:\dev\python\wks\.venv\lib\site-packages (from keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (0.1.0)
Requirement already satisfied: optree in c:\dev\python\wks\.venv\lib\site-packages (from keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (0.17.0)
Requirement already satisfied: sympy>=1.13.3 in c:\dev\python\wks\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in c:\dev\python\wks\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.5)
Requirement already satisfied: jinja2 in c:\dev\python\wks\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\dev\python\wks\.venv\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\dev\python\wks\.venv\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\dev\python\wks\.venv\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (3.0.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\dev\python\wks\.venv\lib\site-packages (from rich->keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\dev\python\wks\.venv\lib\site-packages (from rich->keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\dev\python\wks\.venv\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (0.1.2)
